<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_mainscreen">
    <data>
        <variable
            name="isData"
            type="com.dos.ua.model.DesignData" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ItemMenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="15dp"
                android:imageUrl="@{isData.img}"
                android:scaleType="fitXY" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#C6DAEA"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{isData.name}"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold|normal" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/info"
                android:text="@{isData.info}"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold|normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center|start|center_horizontal"
                android:text="Did you like this design project?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_gradient_yes"
                    android:text="Yep"
                    app:backgroundTint="@null" />

                <Space
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_gradient_no"
                    android:text="No"
                    app:backgroundTint="@null" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    </LinearLayout>

</layout>